<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AirPrint_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-zR-iIg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-8g-jb9">
                                        <rect key="frame" x="250" y="151" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Print">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="print:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8ag-St-0Yl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZFO-8g-jb9" firstAttribute="centerX" secondItem="Ik3-zR-iIg" secondAttribute="centerX" id="6aK-w2-cSm"/>
                                    <constraint firstItem="ZFO-8g-jb9" firstAttribute="top" secondItem="Ik3-zR-iIg" secondAttribute="top" constant="104" id="ggd-BV-PAj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ik3-zR-iIg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5yx-bV-nzi"/>
                            <constraint firstItem="Ik3-zR-iIg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="X1Q-SS-C1C"/>
                            <constraint firstItem="Ik3-zR-iIg" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="kLG-Ib-rAB"/>
                            <constraint firstAttribute="trailing" secondItem="Ik3-zR-iIg" secondAttribute="trailing" id="pWl-UM-la4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
